.header {
  padding: 2rem var(--main-padding);
  padding-top: 6rem;
  background: linear-gradient(45deg, var(--clr-blue), var(--foreground));
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__container-title {
  color: var(--background);
  text-align: right;
}
.header__container-profile .my_profile-container {
  max-width: 100px;
  display: flex;
  gap: 5px;
  flex-direction: column;
  align-items: center;
  color: var(--background);
  text-decoration: none;
}
.header__container-profile .my_profile-container:hover .profile {
  color: var(--foreground);
}
.header__container-profile .my_profile-container:hover .img-wrapper {
  outline-color: var(--foreground);
}
.header__container-profile .my_profile-container .img-wrapper {
  outline: solid var(--background) 2px;
  outline-offset: 2px;
  width: 50px;
  height: 50px;
  transition: var(--transition-usual);
  border-radius: 50%;
  overflow: hidden;
}
.header__container-profile .my_profile-container .img-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.links {
  padding-left: var(--main-padding);
  padding-bottom: 2rem;
  font-size: var(--fs-medium);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.links .link-to {
  border: solid var(--foreground);
  color: var(--foreground);
  text-decoration: none;
  padding: 5px 20px;
  transition: var(--transition-usual);
  border-radius: 2px;
}
.links .link-to:hover {
  background-color: var(--clr-blue);
  border: solid transparent;
  box-shadow: 0 0 10px var(--clr-blue);
}

.gallery {
  padding: 10px 0;
}

.about-us {
  padding: 20px 0;
}

.testimonial {
  padding: 20px 0;
}

.container {
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  align-items: center;
  border-bottom: solid var(--clr-warning) 3px;
}

.content .img-wrapper {
  width: 280px;
  height: 240px;
  overflow: hidden;
  box-shadow: 0 0 5px gray;
  transition: var(--transition-usual);
  cursor: pointer;
}
.content .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: unset;
}
.content .img-wrapper:hover {
  scale: 1.05;
}

.section__title {
  padding: 1rem 0;
  padding-left: var(--main-padding);
  letter-spacing: var(--letter-sp);
  color: var(--clr-blue);
  font-size: var(--fs-large);
  font-weight: bold;
}

.warn-admin {
  color: var(--clr-warning);
  font-size: var(--fs-normal);
  margin: 1rem 0;
  padding: 5px 10px;
  width: fit-content;
}

.modal {
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(18, 15, 15, 0.98);
  opacity: 0;
  z-index: -1;
  opacity: 0;
  min-height: 100vh;
  overflow: scroll;
  transition: none;
}

.modal.open {
  transition: opacity 0.3s linear, z-index 0s;
  opacity: 1;
  z-index: 999;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.8rem;
  transition: var(--transition-usual);
  color: var(--clr-white);
  background: var(--clr-warning);
  border-color: transparent;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 50%;
}

.close-btn:hover {
  background-color: var(--clr-red);
}

.next-btn,
.prev-btn {
  position: absolute;
  top: 20rem;
  transform: translateY(-50%);
  font-weight: bold;
  opacity: 0;
  scale: 0.8;
  border: none;
  width: 300px;
  height: 300px;
  cursor: pointer;
  text-shadow: 0 0 20px var(--foreground);
  z-index: 98;
  background-color: rgba(0, 0, 0, 0.4);
  color: var(--background);
  padding: 6px 8px;
  padding-top: 7px;
  border-radius: 50%;
  font-size: 3rem;
  transition: width, height, background-color 0.3s linear;
}
.next-btn:hover,
.prev-btn:hover {
  width: 310px;
  height: 310px;
  background-color: rgba(0, 0, 0, 0.2);
}
@media (max-width: 31.25em) {
  .next-btn,
  .prev-btn {
    width: 200px;
    height: 200px;
  }
  .next-btn:hover,
  .prev-btn:hover {
    width: 210px;
    height: 210px;
  }
}

.prev-btn {
  left: -8.2rem;
}

.next-btn {
  right: -8.2rem;
}

@media (max-width: 31.25em) {
  .prev-btn {
    left: -5.2rem;
  }
  .next-btn {
    right: -5.2rem;
  }
}
.modal-content {
  width: 95%;
  max-width: var(--max-width);
  margin: 0 auto;
  margin-top: 5rem;
  position: relative;
  overflow: hidden;
  transition: width, height, background-color 0.3s linear;
}
.modal-content:hover .next-btn, .modal-content:hover .prev-btn {
  transition: width, height, background-color 0.3s linear;
  opacity: 1;
  scale: 1;
}

.main-img {
  width: 100%;
  height: 40rem;
  object-fit: cover;
  border-radius: 10px;
}

.image-name {
  text-align: center;
  margin: 1rem 0 3rem;
  color: var(--clr-white);
}

.modal-images {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(5, 1fr);
}
@media (max-width: 31.25em) {
  .modal-images {
    grid-template-columns: repeat(3, 1fr);
  }
}

.modal-img {
  width: 100%;
  height: 5rem;
  object-fit: cover;
  opacity: 0.5;
  transition: var(--transition-usual);
  cursor: pointer;
  border-radius: unset;
}

.modal-img:hover {
  opacity: 1;
}

.modal-img.selected {
  opacity: 1;
}

.image-description {
  text-align: center;
  font-weight: bold;
  font-size: clamp(16px, 3vw, 20px);
  letter-spacing: var(--letter-sp);
  color: var(--clr-blue);
  margin: 1rem 0;
}

/*# sourceMappingURL=admin-style.css.map */
